<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingredients_selected_recycler_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".new_recipe.FragSelectedIngs"
    android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ingredients_selected_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:padding="3dp"
            android:scrollbars="vertical" />

</RelativeLayout>