<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:color/white"
    android:id="@+id/ingredients_selected_container">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ingredients_selected_picture"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:src="@drawable/icon_eye" />

        <TextView
            android:id="@+id/ingredients_selected_name"
            android:layout_toEndOf="@+id/ingredients_selected_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredient"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textAllCaps="false"/>

        <EditText
            android:id="@+id/ingredients_selected_amount"
            android:layout_toEndOf="@+id/ingredients_selected_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="@null"
            android:textColor="@android:color/black"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="240dp"
            android:textSize="20dp"
            android:focusable="false"/>

        <EditText
            android:id="@+id/ingredients_selected_measure_unity"
            android:layout_toEndOf="@+id/ingredients_selected_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ml"
            android:background="@null"
            android:textColor="@android:color/black"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:focusable="false"/>

        <LinearLayout
            android:layout_below="@+id/ingredients_selected_picture"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="63dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorHint"></LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>