<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/start_layout"
    android:paddingHorizontal="30dp"
    android:paddingBottom="80dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    tools:context="cloud.dishwish.ragmart.dishwish.start.StartActivity">

    <Button
        android:id="@+id/start_btnLogin"
        android:background="@drawable/login_button_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/button_login"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/start_btnSignUp"
        android:background="@drawable/login_button_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/start_btnLogin"
        android:layout_marginTop="10dp"
        android:text="@string/button_signup"
        android:textAllCaps="false" />
</RelativeLayout>